smeduler
======================

A simple medicine scheduler made with Sencha Touch. Mobile cross-platform through PhoneGap.

Screenshots
----------------------

![smeduler](http://i.imgur.com/Iu5I1cF.png)

Instructions
----------------------

More on this later.

License
---------------------

More on this later.
